DB_CONNECT = mongodb+srv://rajanmukesh:rajanmukesh@clustersweetu.csmne.mongodb.net/shop?retryWrites=true&w=majority
TOKEN_SECRET = rajansupersecret
otpKey: uL52IUqO6JQ1cjToHykehX3ENSdlpsZn7WYitD8xr40gFmAfKRK0tXQMjrvAbeCpWnhV9EyclPZ4zxR7